# RoRoIntercept

./: .git-rewrite-history.sh  .gitignore  CREATE_REPO.sh  DEPLOYMENT.md  FEATURES.txt  GITHUB_SECRETS.md  GITHUB_SETUP.txt  KEYSTORE_INFO.md  LICENSE  QUICKSTART.md  README.md  RULES_GUIDE.md  SECURITY.md  build.gradle  build.sh  create-keystores.sh  gradle.properties  gradlew  settings.gradle
.github/workflows/: build-debug.yml  build-release.yml  build.yml  release.yml
app/: build.gradle  proguard-rules.pro  roro-release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: web_ui.html  web_ui_bootstrap.html
app/src/main/assets/webui/: index.html
app/src/main/java/com/httpinterceptor/: RoRoInterceptorApp.kt
app/src/main/java/com/httpinterceptor/boot/: BootReceiver.kt
app/src/main/java/com/httpinterceptor/model/: Models.kt
app/src/main/java/com/httpinterceptor/proxy/: MitmHandler.kt  MitmProxyServer.kt  ProxyServer.kt  ProxyServerV2.kt  ProxyService.kt  SimpleProxyServer.kt  WebServerUI.kt
app/src/main/java/com/httpinterceptor/ui/: BatteryOptimizationActivity.kt  CertInstallActivity.kt  CrashLogsActivity.kt  MainActivity.kt  RequestAdapter.kt  RequestDetailActivity.kt  RulesActivity.kt  WebUIServer.kt
app/src/main/java/com/httpinterceptor/utils/: CertificateManager.kt  CrashHandler.kt  RulesManager.kt
app/src/main/java/com/httpinterceptor/web/: WebServerService.kt
app/src/main/res/layout/: activity_crash_logs.xml  activity_main.xml  activity_request_detail.xml  activity_rules.xml  dialog_add_rule.xml  item_crash_log.xml  item_request.xml  item_rule.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
