plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.httpinterceptor'
    compileSdk 34

    defaultConfig {
        applicationId "com.httpinterceptor"
        minSdk 24
        targetSdk 34
        
        // Auto-increment version based on git commits
        def getVersionCode = { ->
            try {
                def stdout = new ByteArrayOutputStream()
                exec {
                    commandLine 'git', 'rev-list', '--count', 'HEAD'
                    standardOutput = stdout
                    workingDir project.rootDir
                }
                return Integer.parseInt(stdout.toString().trim())
            } catch (Exception e) {
                println "Warning: Could not get git commit count: ${e.message}"
                return 1
            }
        }
        
        def getVersionName = { ->
            try {
                def stdout = new ByteArrayOutputStream()
                exec {
                    commandLine 'git', 'describe', '--tags', '--always', '--dirty'
                    standardOutput = stdout
                    workingDir project.rootDir
                    ignoreExitValue = true
                }
                def gitVersion = stdout.toString().trim()
                if (gitVersion.isEmpty()) {
                    return "1.0.${getVersionCode()}"
                }
                return gitVersion
            } catch (Exception e) {
                return "1.0.${getVersionCode()}"
            }
        }
        
        versionCode getVersionCode()
        versionName getVersionName()
        
        vectorDrawables.useSupportLibrary = true
        
        // RoRo Devs branding
        resValue "string", "developer_name", "RoRo Devs"
        buildConfigField "String", "DEVELOPER", "\"RoRo Devs\""
        buildConfigField "long", "BUILD_TIME", System.currentTimeMillis() + "L"
    }

    signingConfigs {
        debug {
            // Debug builds use default Android debug keystore
            // This ensures consistent debug signatures
        }
        release {
            // Release signing only works in CI/CD with GitHub Secrets
            if (System.getenv("KEYSTORE_FILE") != null) {
                storeFile file(System.getenv("KEYSTORE_FILE"))
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
            debuggable true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    
    lint {
        abortOnError false
    }
    
    packaging {
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA']
            pickFirst 'META-INF/io.netty.versions.properties'
        }
    }
}

dependencies {
    // AndroidX Latest
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    
    // HTTP Proxy - Latest versions
    implementation 'io.netty:netty-all:4.1.104.Final'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.77'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.77'
    
    // JSON
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Coroutines - Latest
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    
    // Web Server
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
}
